{
  "name": "kuray-dev-site",
  "version": "2.8.0",
  "private": true,
  "scripts": {
    "dev": "npm run boot && npx next dev",
    "build": "next build",
    "start": "npm run boot && next start",
    "lint": "eslint .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:seo": "jest tests/helpers/HreflangHelper.test.ts tests/helpers/HreflangHelper.seo.test.ts tests/helpers/MetadataHelper.test.ts tests/app/sitemap.test.ts tests/app/robots.test.ts",
    "lhci": "CHROME_PATH=\"${CHROME_PATH:-$(ls -d $HOME/.cache/puppeteer/chrome/linux-*/chrome-linux64/chrome 2>/dev/null | sort -V | tail -1)}\" lhci autorun --config=lighthouserc.cjs",
    "audit:seo": "tsx scripts/seo-audit.ts",
    "audit:links": "tsx scripts/link-crawler.ts",
    "audit:a11y": "tsx scripts/a11y-audit.ts",
    "audit:bundle": "tsx scripts/check-bundle-size.ts",
    "audit:full": "next build && (next start -p 3000 & SERVER=$!; sleep 6; AUDIT_BASE_URL=http://localhost:3000 tsx scripts/seo-audit.ts; CODE=$?; kill $SERVER; exit $CODE)",
    "migrate": "npx prisma migrate dev -n \"init\"",
    "generate": "npx prisma generate",
    "postinstall": "npx prisma generate",
    "vercel-build": "npx prisma generate && npx prisma migrate deploy && npm run build",
    "analyze": "ANALYZE=true next build",
    "translate": "npx tsx scripts/i18n-translate-add-missing-keys.ts all",
    "translate:clean": "npx tsx scripts/i18n-remove-unused-keys.ts",
    "user:create": "npx tsx scripts/user-create.ts",
    "boot": "npx tsx scripts/cron-boot.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.980.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@next/third-parties": "^16.2.6",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@simplewebauthn/browser": "^13.2.2",
    "@simplewebauthn/server": "^13.2.3",
    "@tailwindcss/forms": "0.5.11",
    "@tailwindcss/typography": "^0.5.19",
    "@tinymce/tinymce-react": "^6.1.0",
    "@types/react-dom": "19.2.3",
    "@xenova/transformers": "^2.17.2",
    "axios": "^1.12.2",
    "bcrypt": "6.0.0",
    "bullmq": "5.66.2",
    "canvas-confetti": "^1.9.4",
    "countries-and-timezones": "^3.8.0",
    "country-data-list": "^1.6.0",
    "country-flag-icons": "^1.6.17",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "exceljs": "^4.4.0",
    "form-data": "^4.0.4",
    "google-libphonenumber": "^3.2.40",
    "i18next": "25.7.3",
    "ioredis": "5.8.2",
    "isomorphic-dompurify": "^2.34.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^4.2.0",
    "jspdf-autotable": "^5.0.7",
    "next": "^16.0.10",
    "nodemailer": "^7.0.7",
    "openai": "^4.71.1",
    "otplib": "^12.0.1",
    "patch": "^0.0.1",
    "pg": "^8.18.0",
    "qs": "^6.14.0",
    "react": "19.2.1",
    "react-calendar": "^6.0.0",
    "react-circle-flags": "^0.0.25",
    "react-dom": "19.2.1",
    "react-easy-crop": "^5.5.6",
    "react-google-recaptcha": "^3.1.0",
    "react-i18next": "16.5.0",
    "react-phone-number-input": "^3.4.8",
    "react-player": "3.4.0",
    "react-svg-worldmap": "^2.0.0-alpha.16",
    "react-toastify": "11.0.5",
    "sharp": "^0.34.5",
    "three": "0.182.0",
    "tinymce": "8.3.1",
    "ts-node": "^10.9.2",
    "twilio": "5.11.1",
    "uuid": "13.0.0",
    "web-push": "^3.6.7",
    "web-vitals": "^5.1.0",
    "winston": "3.19.0",
    "ws": "^8.19.0",
    "zod": "^3.25.67",
    "zustand": "5.0.9"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@next/bundle-analyzer": "16.1.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/bcrypt": "^5.0.2",
    "@types/canvas-confetti": "^1.9.0",
    "@types/crypto-js": "^4.2.2",
    "@types/ejs": "^3.1.5",
    "@types/geojson": "^7946.0.16",
    "@types/google-libphonenumber": "^7.4.30",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/node": "^20.19.25",
    "@types/nodemailer": "^6.4.16",
    "@types/pg": "^8.16.0",
    "@types/qs": "6.14.0",
    "@types/react": "19.2.7",
    "@types/react-google-recaptcha": "^2.1.9",
    "@types/sharp": "^0.31.1",
    "@types/three": "^0.180.0",
    "@types/uuid": "^10.0.0",
    "@types/web-push": "^3.6.4",
    "@types/ws": "^8.18.1",
    "daisyui": "^5.5.14",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.0.7",
    "jest": "^29.7.0",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "prisma": "^7.5.0",
    "tailwindcss": "^4.1.18",
    "ts-jest": "^29.4.5",
    "tsx": "^4.21.0",
    "typescript": "5.9.3"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "browserslist": [
    "defaults and supports es6-module",
    "not dead",
    "not ie 11",
    "not op_mini all"
  ]
}
